{
	"version": "0.2.0",
	"configurations": [		
		{
			"name": "Launch localhost with sourcemaps",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:9877/index.html",
			"sourceMaps": true,
			"outDir": "wwwroot/dist",
			"cwd": "wwwroot",
			"diagnosticLogging": true
		},
		{
			"name": "Attach",
			"type": "chrome",
			"request": "attach",
			"port": 9222
		}
	]
}